<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Homework.Chapter_29.Controller">
   <children>
      <AnchorPane fx:id="graphPane" layoutX="25.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="750.0" />
      <HBox alignment="CENTER" layoutX="25.0" layoutY="439.0" prefHeight="140.0" prefWidth="750.0" spacing="50.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label text="Add a new vertex">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label prefWidth="98.0" text="Vertex name:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="vNameField" prefHeight="25.0" prefWidth="110.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label prefWidth="98.0" text="x coordinate:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="25.0" prefWidth="110.0" fx:id="xCordField" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label prefWidth="98.0" text="y coordinate:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="yCordField" prefHeight="25.0" prefWidth="110.0" />
                     </children>
                  </HBox>
                  <Button fx:id="addVertexButton" mnemonicParsing="false" onAction="#addVertex" prefHeight="25.0" prefWidth="80.0" text="Add Vertex" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label text="Add a new edge">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="135.0" text="From Vertex:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="fromVertexField" prefHeight="25.0" prefWidth="110.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="135.0" text="To Vertex:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="toVertexField" prefHeight="25.0" prefWidth="110.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="135.0" text="Weight:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="weightField" prefHeight="25.0" prefWidth="110.0" />
                     </children>
                  </HBox>
                  <Button fx:id="addEdgeButton" mnemonicParsing="false" onAction="#addEdge" prefHeight="25.0" prefWidth="80.0" text="Add Edge" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label text="Find a shortest path">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" prefHeight="30.0" prefWidth="110.0" text="Starting vertex:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="pathFromField" prefHeight="25.0" prefWidth="110.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label prefWidth="110.0" text="Ending vertex:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="pathToField" prefHeight="25.0" prefWidth="110.0" />
                     </children>
                  </HBox>
                  <Button fx:id="findPathButton" mnemonicParsing="false" onAction="#findPath" prefHeight="25.0" prefWidth="80.0" text="Find path" />
                  <Button fx:id="startOverButton" mnemonicParsing="false" onAction="#startOver" prefHeight="25.0" prefWidth="80.0" text="Start Over" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
